<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Medicare</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Header Section (Same as the one in index.html) -->
<header class="header">
    <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> <strong>Medi</strong>care </a>
    <nav class="navbar">
        <a href="index.php#home">home</a>
        <a href="about.html">about</a>
        <a href="index.php#services">services</a>
        <a href="index.php#doctors">doctors</a>
        <a href="appointment.php">appointment</a>
        <a href="index.php#review">review</a>
        <a href="index.php#blogs">blogs</a>
    </nav>
    <div id="menu-btn" class="fas fa-bars"></div>
</header>

<!-- About Section Starts -->
<section class="about" id="about">
    <h1 class="heading"> <span>about</span> us </h1>
    <div class="row">
        <div class="image">
            <img src="image/about-img.svg" alt="About Us Image">
        </div>
        <div class="content">
            <h3>take the world's best quality treatment</h3>
            <p>Welcome to MediCare. Our mission is to deliver exceptional, patient-centered care in a modern, state-of-the-art environment...</p>
            <p>Our dedicated team of healthcare professionals works collaboratively to provide a seamless experience for our patients...</p>
        </div>
    </div>
</section>
<!-- About Section Ends -->

</body>
</html>
