<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services | Medicare</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Header Section (Same as the one in index.html) -->
<header class="header">
    <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> <strong>Medi</strong>care </a>
    <nav class="navbar">
        <a href="index.php#home">home</a>
        <a href="about.html">about</a>
        <a href="services.html">services</a>
        <a href="index.php#doctors">doctors</a>
        <a href="appointment.php">appointment</a>
        <a href="index.php#review">review</a>
        <a href="index.php#blogs">blogs</a>
    </nav>
    <div id="menu-btn" class="fas fa-bars"></div>
</header>

<!-- Services Section Starts -->
<section class="services" id="services">

    <h1 class="heading"> our <span>services</span> </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-notes-medical"></i>
            <h3>free checkups</h3>
            <p>At Medicare, we’re making health a priority for everyone with our free check-up services! Enjoy a comprehensive assessment that includes vital health measurements and personalized consultations from our expert team. Let us help you take charge of your health—schedule your free check-up today!</p>
        </div>

        <div class="box">
            <i class="fas fa-ambulance"></i>
            <h3>24/7 ambulance</h3>
            <p>At MediCare, we understand that emergencies can happen at any time, which is why we offer a reliable 24/7 ambulance service to ensure you receive prompt medical attention when you need it most. Our fleet of well-equipped ambulances is staffed by highly trained professionals ready to respond to emergencies swiftly and efficiently.</p>
        </div>

        <div class="box">
            <i class="fas fa-user-md"></i>
            <h3>expert doctors</h3>
            <p>At Medicare, our team of expert doctors is dedicated to providing you with the highest quality of medical care. Each physician is highly trained and experienced in their respective fields, ensuring that you receive personalized and effective treatment tailored to your unique health needs.</p>
        </div>

        <div class="box">
            <i class="fas fa-pills"></i>
            <h3>medicines</h3>
            <p>At Medicare, we understand that effective treatment begins with high-quality medicines. Our commitment to patient care extends beyond diagnosis and treatment; we ensure that our pharmacy offers a comprehensive range of medications to support your health and recovery.</p>
        </div>

        <div class="box">
            <i class="fas fa-procedures"></i>
            <h3>bed facility</h3>
            <p>At Medicare, we prioritize your comfort and well-being during your stay. Our modern bed facilities are designed to provide a soothing and supportive environment that promotes healing and recovery. Each patient room is equipped with state-of-the-art hospital beds that can be easily adjusted for your comfort.</p>
        </div>

        <div class="box">
            <i class="fas fa-heartbeat"></i>
            <h3>total care</h3>
            <p>At Medicare, we believe in the power of total care—a holistic approach to health and well-being that addresses not just your medical needs but also your emotional and social well-being. Our commitment to total care means that you receive comprehensive support throughout your healthcare journey.</p>
        </div>

    </div>

</section>
<!-- Services Section Ends -->

</body>
</html>
